spring.application.name=gateway-server
spring.config.import=configserver:http://localhost:8888/
server.port=8073
spring.zipkin.baseUrl:http://localhost:9411
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
spring.profiles.active=prod